appname = beego_blog
httpport = 8099
runmode = dev

# MYSQL地址
dbhost = 117.78.1.12

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = Bayongjian@123

# MYSQL数据库名称
dbname = db_beego

# MYSQL表前缀
dbprefix = tb_

